# SpringRestGetAPIExemplo

./: pom.xml
src/main/java/br/com/leandrocolevati/timezones/: ServletInitializer.java  TimezonesApplication.java
src/main/java/br/com/leandrocolevati/timezones/controller/services/: TimezoneServices.java
src/main/java/br/com/leandrocolevati/timezones/model/: TZ.java
src/test/java/br/com/leandrocolevati/timezones/: TimezonesApplicationTests.java
